{
  "name": "day-7",
  "version": "1.0.0",
  "description": "Daily Coding Poblem # 7",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Js",
    "code",
    "challenges"
  ],
  "author": "William Bernal",
  "license": "ISC",
  "devDependencies": {
    "jest": "28.1.3"
  }
}
